spring.application.name=msvc-cursos
server.port=${PORT:8002}


spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres16:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}